@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 250px
  .main-card
    &-info
      padding-top: 35px
      &__title
        margin-bottom: 15px
      &__text
        margin-bottom: 23px
      &__item:nth-child(3n)
        margin-bottom: 13px
  .secondary-card
    &-info
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
  &-slider
    &__item
      max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 230px
  .other-packages
    &__title
      font-size: 36px
  .packages
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-template-rows: repeat(6, min-content)
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: $light
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      display: flex
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 18px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 70px
  .card
    width: 49%
    height: 255px
  .packages
    &-price
      &__new-price
        font-size: 20px
    &-wrapper
      grid-template-rows: repeat(6, min-content)
  .main-card
    &-info
      padding: 30px 20px 25px 35px
      &__icon
        margin-right: 7px
  .secondary-card
    &-info
      padding: 25px 20px 25px 25px
      &__icon
        margin-right: 7px
  .other-packages
    &__title
      font-size: 18px
      margin-top: 35px
@media ( max-width: 576px)
  .container
    width: 90%
  .logo
    width: 99px
  .hotel
    padding-top: 12px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .packages
    &-wrapper
      grid-gap: 20px
    &-price
      grid-template-rows: repeat(2, min-content)
      &__new-price
        grid-column: 1
        grid-row: 2
        margin-bottom: 0
      &__button
        grid-column: 2
        grid-row: 2
  .main-card
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    &-info
      padding: 25px 20px 20px 25px
      grid-column: span 2
      grid-row: 2
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      grid-column: span 2
      grid-row: 1
      border-radius: 4px 4px 0 0
  .secondary-card
    grid-column: span 2
    &__image
      object-fit: cover
      width: 520px
      height: 250px
@media( max-width: 480px)
  .activities
    &__title
      font-size: 18px
      margin-bottom: 36px
  .card
    width: 100%
@media ( max-width: 320px)
  .hotel
    padding-bottom: 40px
    padding-top: 0
    &-right
      min-height: 410px
    &-slider
      height: 179px
    &-info
      &__description
        width: 280px
  .map
    height: 179px
  .booking
    height: 210px
  .newsletter
    &-title
      font-size: 20px
      &__strong
        font-size: 30px
  .reviews
    &__title
      font-size: 18px
      margin-bottom: 42px
      width: 245px
      margin: 0 auto 42px auto
  .activities
    padding-bottom: 60px
    padding-top: 40px
  .card
    width: 100%
