*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: #333333
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

::-webkit-input-placeholder /* WebKit browsers */
  color: $footer-text-color

.input
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: $light
  border-radius: 4px
  outline: none
  border: none
  padding: 0 23px
  height: 50px
  &::placeholder
    color: #bdbdbd
  &::-moz-placeholder, :-moz-placeholder
    opacity: 1
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: none
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  &::placeholder
    color: #bdbdbd
  &::-moz-placeholder, :-moz-placeholder
    opacity: 1
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  outline: none
  cursor: pointer
  &:hover
    color: $dark
.error
  color: red
.back-button
  display: flex
  align-items: center
  justify-content: center
  width: 150px
  text-align: center
  text-decoration: none
.card__button
  &:hover
    color: $dark
.footer__link
  &:hover
    color: $primary
.phone-number__link
  &:hover
    color: $primary
.mail-link
  &:hover
    color: $primary
